### NEWS
GET   http://localhost:3068/api/news
Content-Type: application/json

### TRACKS
GET  http://localhost:3068/api/tracks
Content-Type: application/json

### PAGE_MAIN
GET  http://localhost:3068/api/meta
Content-Type: application/json

### DECODE_QUERY
GET  http://localhost:3068/api/test?tags=23
Content-Type: application/json

### FILES_ROUTE
GET  http://localhost:3068/api/files
Content-Type: application/json

### BY_ID
GET  http://localhost:3068/admin/article?id=65f58328303d2ffa04ee583b
Content-Type: application/json


